<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="corpus.css">
	<script src="corpus.js"></script>
	<script src="Libraries/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<br>
	<h1>Test your linguistics!</h1>
	<br>
<div align="center">
<select class="drop" name="lang" id="lang" onchange="choice()"> 
        <option value="none" selected disabled hidden> 
          ---Select Language--- 
      </option> 
        <option id="english" value="english">English</option> 
        <option id="hindi" value="hindi">Hindi</option>  
    </select>
</div>
<p id="disp_ins" align="CENTER"></p>


<p id="e" align="CENTER"></p>
<br>
<p id="h" align="CENTER"></p>
<br>
<div class="display" id = "display" align="CENTER"></div>
<p id="check" align="CENTER"></p>
<br><br>
<p id="format" align="CENTER"></p>
<!--<p id="words" align="CENTER"></p>-->
<div align="CENTER"><span id = "words"></span></div>
<!--<div class="wrapper"><input class="hide" type="button" id="rf" value="Re-form the sentence" onclick="reform()"></input></div>-->
<div class="wrap" id = "wrap" align="CENTER"></div>
<br>
<div class="checkstr" id = "checkstr" align="CENTER"></div>
<br>
<p id="checkstring" align="CENTER"></p>
<br>
<p id="answerc" align="CENTER"></p>
<p id="answerw" align="CENTER"></p>
<br>
<div class="ca" id = "ca" align="CENTER"></div>
<br>
<p id="correctanswer" align="CENTER"></p>

</body>
</html>


<!--<input type="button" id="eng" value="English" onclick="English()"></input>
<br>
<input type="button" id="hin" value="Hindi" onclick="Hindi()"></input>
<br><br>-->