<html>
    <head>
        <!--<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>GAMES</title>
        <link rel="stylesheet" href="style23.css">
    </head>
    <body>
        <div class="main">
        </div>
        <div class="info">
            <div class="overlay"></div>
            <img src="Images/logo.png" class="G1">
            <div id="circle">
             <div class="Game one">
                <img src= "Images/hextris.png">
                <div>
                    <a href="Hextris/index.html" class="button button4"><strong>Hextris</strong></a>
                </div>
             </div>

             <div class="Game two">
                <img src= "Images/snake.png">
                <div>
                    <a href="SnakeGame/index.html" class="button button4"><strong>The Snake Game</strong></a>
                </div>
             </div>
             <div class="Game three">
                <img src= "Images/linguistics.png">
                <div>
                    <a href="LinguisticsChallenge/corpus.html" class="button button4"><strong>Linguistics Challenge</strong></a>
                </div>
             </div>
             <div class="Game four">
                <img src= "images/memory.png">
                <div>
                    <a href="MemoryGame/index.html" class="button button4"><strong>The Memory Game</strong></a>
                </div>
             </div>
            </div>
            <div class="arrows">
                <div>
                    <a href="login.html" class="button3"><strong>Register</strong></a>
                </div>
                <img src="Images/upbtn.png" id="up">
                <h2  style="color:black;">GAMES</h2>
                <img src="Images/dwnbtn.png" id="down">
                <div class="scripts">
                <img src="Images/frame.png">
                </div>
        </div>
        </div>

        <script>
            var circle = document.getElementById("circle");
            var up = document.getElementById("up");
            var down = document.getElementById("down");

            var rotateValue = circle.style.transform;
            var rotateSum;

            up.onclick = function()
            {
                    rotateSum = rotateValue + "rotate(-90deg)";
                    circle.style.transform = rotateSum;
                    rotateValue = rotateSum;
            }
            down.onclick = function()
            {
                    rotateSum = rotateValue + "rotate(90deg)";
                    circle.style.transform = rotateSum;
                    rotateValue = rotateSum;

            }

        </script>

    </body>

</html>
