{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h1{
    color: black;
}
h2{
      font-family: "Lucida Console", "Courier New", monospace;
}

.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to left, #9c27b0, #8ecdff);
}

.info{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -30%;
    transform: translateY(-50%);
}

#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s;
    
}

.game img{
    width: 100px;
}
.game{
    position: absolute;
    display: flex;
    color: white;
}
.game div{
    margin-left: 30px;
}

.one{
    color: white;
    top: 440px;
    right: 140px;
}
.two{
    top: 130px;
    left: 350px;
    transform: rotate(-90deg);
}
.three{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
}
.four{
    bottom: 140px;
    right: 370px;
    transform: rotate(-270deg);
}
.G1{
    width: 1000x;
    position: absolute;
    top: 58%;
    left: 40%;
    transform: translateY(-50%);
    z-index: 1;
}
.arrows{
    position: absolute;
    right: -5%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    float: left;
}
.arrows h2{
    margin: 15px 0;
    color: #fff;   
}
#up{
    width: 100px;
    cursor: pointer;
}
#down{
    width: 100px;
    cursor: pointer;
}
.overlay{
    width: 0;
    height: 0;
    border-top: 500px solid #fff;
    border-right: 500px solid transparent;
    border-bottom: 500px solid white;
    border-left: 500px solid white;
    position: absolute;
    left: 0;
    top: 0;

}
.button {
 background-color: #024d69;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 font-size: 16px;
 margin: 4px 2px;
 margin-bottom: 100px;
 transition-duration: 0.4s;
 cursor: pointer;
}

.button4 {
    border-radius: 12px;
}
.button4:hover {background-color: #630399;
}

.scripts{
    position: absolute;
    left: 110px;
    top: -10px;
}

.button3 {
    position: absolute;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    margin-bottom: 100px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: black;
    color: #0ff2c1;
    right: -230px;
    top: -170px;
    border-radius: 8px;}
